{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=WIN-0LBNR4UGTQ9\\SQL2008; initial catalog=AngularCRUD; integrated security=SSPI; MultipleActiveResultSets=True;"
  },
"AllowedHosts": "*"
}
